{
  "name": "booklender",
  "version": "1.0.0",
  "description": "This project is about creating a web based application to manage the books you lended to people. It will support basic functionnalities like : - Add new book - Add new borrower - Lend a book to a borrower - Check to whom you have lended a book - Take back book you lended And more...",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "npm-watch": "latest"
  },
  "watch": {
    "build-js": {
      "patterns": ["*"],
      "extensions": "jsx"
    },
    "build-css": {
      "patterns": ["*"],
      "extensions": "scss"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "build-js": "babel dj_server/**/*.jsx -d . -s",
    "build-css": "node-sass -r . -o . css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "watch": "^0.19.1",
    "node-sass": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nhatcuong@bitbucket.org/nhatcuong/booklender.git"
  },
  "author": "nhatcuong",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nhatcuong/booklender#readme"
}
